name=SD_EasyWebSocket142
version=1.42
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=This is the library that can websocket communication from the browser. 
paragraph=This is the library that can websocket communication from the browser.
category=Communication
url=https://www.mgo-tec.com
architectures=*
